{
  "MACROS": {
    "r2r_dac_8bit": {
      "instances": {
        "u_dac": {
          "location": [157, 54],
          "orientation": "N"
        }
      },
      "gds": ["dir::../macros/gds/r2r_dac_8bit.gds"],
      "lef": ["dir::../macros/lef/r2r_dac_8bit.lef"],
      "nl": ["dir::../macros/nl/r2r_dac_8bit.v"],
      "lib": {
        "*": ["dir::../macros/lib/r2r_dac_8bit.lib"]
      }
    },
    "svf_2nd": {
      "instances": {
        "u_svf": {
          "location": [132, 116],
          "orientation": "N"
        }
      },
      "gds": ["dir::../macros/gds/svf_2nd.gds"],
      "lef": ["dir::../macros/lef/svf_2nd.lef"],
      "nl": ["dir::../macros/nl/svf_2nd.v"],
      "lib": {
        "*": ["dir::../macros/lib/svf_2nd.lib"]
      }
    },
    "sar_adc_8bit": {
      "instances": {
        "u_adc": {
          "location": [154, 2],
          "orientation": "N"
        }
      },
      "gds": ["dir::../macros/gds/sar_adc_8bit.gds"],
      "lef": ["dir::../macros/lef/sar_adc_8bit.lef"],
      "nl": ["dir::../macros/nl/sar_adc_8bit.v"],
      "lib": {
        "*": ["dir::../macros/lib/sar_adc_8bit.lib"]
      }
    },
    "bias_dac_2ch": {
      "instances": {
        "u_bias_dac": {
          "location": [167, 203],
          "orientation": "N"
        }
      },
      "gds": ["dir::../macros/gds/bias_dac_2ch.gds"],
      "lef": ["dir::../macros/lef/bias_dac_2ch.lef"],
      "nl": ["dir::../macros/nl/bias_dac_2ch.v"],
      "lib": {
        "*": ["dir::../macros/lib/bias_dac_2ch.lib"]
      }
    }
  },
  "PL_TARGET_DENSITY_PCT": 50,
  "FP_MACRO_HORIZONTAL_HALO": 2,
  "FP_MACRO_VERTICAL_HALO": 2,
  "FP_SIZING": "absolute",
  "DIE_AREA": "0 0 202.08 313.74",
  "CLOCK_PERIOD": 500,
  "CLOCK_PORT": "clk",
  "RUN_CTS": 0,
  "PL_RESIZER_HOLD_SLACK_MARGIN": 0.0,
  "GRT_RESIZER_HOLD_SLACK_MARGIN": 0.0,
  "RUN_LINTER": 1,
  "LINTER_INCLUDE_PDK_MODELS": 1,
  "RUN_KLAYOUT_XOR": 0,
  "RUN_KLAYOUT_DRC": 0,
  "RUN_MAGIC_DRC": 0,
  "RUN_LVS": 0,
  "ERROR_ON_ILLEGAL_OVERLAPS": false,
  "QUIT_ON_ILLEGAL_OVERLAPS": 0,
  "DESIGN_REPAIR_BUFFER_OUTPUT_PORTS": 0,
  "TOP_MARGIN_MULT": 1,
  "BOTTOM_MARGIN_MULT": 1,
  "LEFT_MARGIN_MULT": 1,
  "RIGHT_MARGIN_MULT": 1,
  "GRT_ALLOW_CONGESTION": 1,
  "ERROR_ON_TR_DRC": false,
  "ERROR_ON_ILLEGAL_OVERLAPS": false,
  "FP_IO_HLENGTH": 2,
  "FP_IO_VLENGTH": 2,
  "FP_PDN_MULTILAYER": 1,
  "FP_PDN_MACRO_HOOKS": "u_dac vdd VDD vss VSS, u_bias_dac vdd VDD vss VSS, u_svf vdd VDD vss VSS, u_adc vdd VDD vss VSS",
  "RT_MAX_LAYER": "TopMetal2",
  "MAGIC_DEF_LABELS": 0,
  "MAGIC_WRITE_LEF_PINONLY": 1,
  "RUN_HEURISTIC_DIODE_INSERTION": 0,
  "ERROR_ON_DISCONNECTED_PINS": false,
  "FP_PDN_CHECK_NODES": false,
  "RUN_POST_CTS_RESIZER_TIMING": false,
  "RUN_POST_GRT_DESIGN_REPAIR": false,
  "RUN_POST_GRT_RESIZER_TIMING": false
}
